//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MDIMENUPREV MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "Öffnen...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "Speichern\tCtrl+S",           IDM_FILE_SAVE
        MENUITEM "&Speichern unter...",         IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Template (XML) lesen",        IDM_FILE_OPEN
        MENUITEM "Verzeichnis (XML) einlesen",  IDM_FILE_OPEN_ALL
        MENUITEM "Tests aktualisieren\tAlt+T",  IDM_TEST_SELECT
        MENUITEM SEPARATOR
        MENUITEM "DB öffnen...",                IDM_DATABASE_OPEN
        MENUITEM "DB init.",                    IDM_DATABASE_INIT
        MENUITEM "Reparse Results",             IDM_DATABASE_REPARSE
        MENUITEM SEPARATOR
        MENUITEM "Neues &HelloWin-Fenster",     IDM_FILE_NEWHELLO
        MENUITEM "Neue &Shell\tAlt+S",          IDM_VIEW_SHELL
        MENUITEM "&Test starten",               IDM_VIEW_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    IDM_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "&Widerrufen",                 IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "A&usschneiden",               IDM_EDIT_CUT
        MENUITEM "&Kopieren",                   IDM_EDIT_COPY
        MENUITEM "E&infügen",                   IDM_EDIT_PASTE
        MENUITEM "&Löschen",                    IDM_EDIT_CLEAR
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "Projekte aktualisieren\tF5",  IDM_FILE_OPEN_TEMPLATE
        MENUITEM "&Grün",                       IDM_COLOR_GREEN, CHECKED
        MENUITEM "&Rot",                        IDM_COLOR_RED
        MENUITEM "&Grau",                       IDM_BKGND_GRAY
        MENUITEM "&Dunkelgrau",                 IDM_BKGND_DKGRAY
        MENUITEM "&Schwarz",                    IDM_BKGND_BLACK
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Über&lappend\tUmschalten+F5", IDM_WINDOW_CASCADE
        MENUITEM "&Nebeneinander\tUmschalten+F4", IDM_WINDOW_TILE
        MENUITEM "&Symbole anordnen",           IDM_WINDOW_ARRANGE
        MENUITEM "Alle Fenster sch&ließen",     IDM_WINDOW_CLOSEALL
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Hilfe...",                   IDM_APP_HELP
        MENUITEM "I&nfo über MenuDemo...",      IDM_APP_ABOUT
    END
END

MDIMENUINIT MENU DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "Öffnen...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "Speichern\tCtrl+S",           IDM_FILE_SAVE
        MENUITEM "&Speichern unter...",         IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Template (XML) lesen",        IDM_FILE_OPEN
        MENUITEM "Verzeichnis (XML) einlesen",  IDM_FILE_OPEN_ALL
        MENUITEM "Tests aktualisieren\tAlt+T",  IDM_TEST_SELECT
        MENUITEM SEPARATOR
        MENUITEM "DB öffnen...",                IDM_DATABASE_OPEN
        MENUITEM "DB init.",                    IDM_DATABASE_INIT
        MENUITEM "Reparse Results",             IDM_DATABASE_REPARSE
        MENUITEM SEPARATOR
        MENUITEM "Neues &HelloWin-Fenster",     IDM_FILE_NEWHELLO
        MENUITEM "Neue &Shell\tAlt+S",          IDM_VIEW_SHELL
        MENUITEM "&Test starten",               IDM_VIEW_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    IDM_APP_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "Projekte aktualisieren\tF5",  IDM_FILE_OPEN_TEMPLATE
        MENUITEM "&Tests",                      IDM_VIEW_TREE, CHECKED
        MENUITEM "Statusleiste",                IDM_STATUSBAR, CHECKED
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Hilfe...",                   IDM_APP_HELP
        MENUITEM "I&nfo über MenuDemo...",      IDM_APP_ABOUT
        MENUITEM "&Status...\tF2",              IDM_APP_STATE
    END
END

MDIMENUSHELL MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Öffnen...\tCtrl+O",           IDM_FILE_OPEN
        MENUITEM "Speichern\tCtrl+S",           IDM_FILE_SAVE
        MENUITEM "&Speichern unter...",         IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Template (XML) lesen",        IDM_FILE_OPEN
        MENUITEM "Verzeichnis (XML) einlesen",  IDM_FILE_OPEN_ALL
        MENUITEM "Tests aktualisieren\tAlt+T",  IDM_TEST_SELECT
        MENUITEM SEPARATOR
        MENUITEM "DB öffnen...",                IDM_DATABASE_OPEN
        MENUITEM "DB init.",                    IDM_DATABASE_INIT
        MENUITEM "Reparse Results",             IDM_DATABASE_REPARSE
        MENUITEM SEPARATOR
        MENUITEM "Neuese &HelloWin-Fenster",    IDM_FILE_NEWHELLO
        MENUITEM "Neue &Shell\tAlt+S",          IDM_VIEW_SHELL
        MENUITEM "&Test starten",               IDM_VIEW_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Schließen",                  IDM_FILE_CLOSE
        MENUITEM "&Beenden",                    IDM_APP_EXIT
    END
    POPUP "&Shell"
    BEGIN
        MENUITEM "&Start\tAlt+X",               IDM_SHELL_START
        MENUITEM "&Cancel\tAlt+C",              IDM_SHELL_CANCEL
        MENUITEM "Single Step Mode\tAlt+D",     IDM_SHELL_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Schwarz",                    IDM_COLOR_BLACK
        MENUITEM "&Rot",                        IDM_COLOR_RED
        MENUITEM "&Grün",                       IDM_COLOR_GREEN
        MENUITEM "&Blau",                       IDM_COLOR_BLUE
        MENUITEM "&Weiß",                       IDM_COLOR_WHITE
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Tests",                      IDM_VIEW_TREE, CHECKED
        MENUITEM "Statusleiste",                IDM_STATUSBAR, CHECKED
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "&Über&lappend\tUmschalten+F5", IDM_WINDOW_CASCADE
        MENUITEM "&Nebeneinander\tUmschalten+F4", IDM_WINDOW_TILE
        MENUITEM "&Symbole anordnen",           IDM_WINDOW_ARRANGE
        MENUITEM "Alle Fenster sch&ließen",     IDM_WINDOW_CLOSEALL
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Hilfe...",                   IDM_APP_HELP
        MENUITEM "I&nfo über MenuDemo...",      IDM_APP_ABOUT
        MENUITEM "&Status...\tF2",              IDM_APP_STATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MDIDEMO ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_SHELL_CANCEL,       VIRTKEY, ALT, NOINVERT
    "D",            IDM_SHELL_DEBUG,        VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_VIEW_SHELL,         VIRTKEY, ALT, NOINVERT
    "T",            IDM_TEST_SELECT,        VIRTKEY, ALT, NOINVERT
    VK_F4,          IDM_WINDOW_TILE,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_FILE_OPEN_TEMPLATE, VIRTKEY, NOINVERT
    VK_F5,          IDM_WINDOW_CASCADE,     VIRTKEY, SHIFT, NOINVERT
    "X",            IDM_SHELL_START,        VIRTKEY, ALT, NOINVERT
    VK_F2,          IDM_APP_STATE,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONNECT DIALOG DISCARDABLE  0, 0, 211, 74
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ODBC Connection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,154,24,50,14
    EDITTEXT        IDC_EDIT_USR,51,8,89,12,ES_AUTOHSCROLL
    LTEXT           "User:",IDC_STATIC,7,11,34,8
    EDITTEXT        IDC_EDIT_PWD,51,25,89,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,27,34,8
    EDITTEXT        IDC_EDIT_HOST,51,42,89,12,ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,7,45,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE_OPEN           "Konfiguration laden"
    IDM_FILE_SAVE_AS        "Setup speichern unter..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

